<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>0312_網頁容器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>

<body>
    <img src="img/蓮花.png" width="150" height="150" alt="" />
    <p><strong>水陸草木之花，可愛者甚蕃。</strong></p>
    <p><strong>晉陶淵明獨愛菊。</strong></p>
    <p><strong>自李唐來，世人甚愛牡丹。</strong></p>
    <p><strong>予獨愛蓮之出淤泥而不染，濯清漣而不妖；</strong></p>
    <p><strong>中通外直，不蔓不枝；</strong></p>
    <p><strong>香遠益清，亭亭淨植，可遠觀而不可褻玩焉。</strong></p>
    <p>&nbsp;</p>
    <p><strong>予謂：菊，花之隱逸者也；牡丹，花之富貴者也；蓮，花之君子者也。</strong></p>
    <p><strong>噫！菊之愛，陶後鮮有聞。蓮之愛，同予者何人？牡丹之愛，宜乎眾矣！</strong></p>
</body>

</html>